# CompletdProjects

./: LibraryAPIs.csproj  LibraryAPIs.sln  Program.cs  README.md  appsettings.json
Controllers/Entity/: AuthorBooksController.cs  AuthorsController.cs  BookCopysController.cs  BooksController.cs  CategoriesController.cs  LanguageBooksController.cs  LanguagesController.cs  LocationsController.cs  PublishersController.cs  SubCategoriesController.cs  SubCategoryBooksController.cs
Controllers/Users/: BorrowsController.cs  EmployeesController.cs  MembersController.cs  RegistrationsController.cs  RolesController.cs
Data/: LibraryAPIsContext.cs
Migrations/: 20240719121635_initial1071.Designer.cs  20240719121635_initial1071.cs  20240722091319_Applicccccsss.Designer.cs  20240722091319_Applicccccsss.cs  20240722091714_deleteeememeberrrıddd.Designer.cs  20240722091714_deleteeememeberrrıddd.cs  20240722101950_initial22123.Designer.cs  20240722101950_initial22123.cs  20240724100718_Applicccc.Designer.cs  20240724100718_Applicccc.cs  20240801075147_Initial2.Designer.cs  20240801075147_Initial2.cs  LibraryAPIsContextModelSnapshot.cs
Models/Entity/: Author.cs  AuthorBook.cs  Book.cs  BookCopy.cs  Category.cs  Language.cs  LanguageBook.cs  Location.cs  Publisher.cs  SubCategory.cs  SubCategoryBook.cs
Models/Users/: ApplicationUser.cs  Borrow.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
